ENV=
PORT=
HOST=
PROVIDER=
API_KEY=
RPC_ENDPOINT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
JWT_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_SIGNING_METHOD=
JWT_TOKEN_TIMEOUT=
JWT_REFRESH_TOKEN_TIMEOUT=